
/* Classes page */

/* Schedule */

// tabs

.tabs {
  position: relative;
}

.tabs ul {
  display: flex;
  align-items: flex-end;
  border-bottom: 2px $orange solid;
  width: 100%;
}

.tabs li {
  padding: 0.5rem 0.65rem;
  cursor: pointer;
  border-top: 2px $orange solid;
  border-left: 2px $orange solid;
  border-radius: 5px 5px 0 0;
  max-width: 90px;
  text-align: center;
  box-sizing: border-box;
}

.tabs li::after {
  content: "";
  position: absolute;
  background-color: $orange;
  height: 3.5px;
  width: 0%;
  bottom: 5px;
  left: 0.65rem;
  transition: width 700ms;
}

.tabs li:hover::after {
  width: 20%;
}

.tabs li:not(.disabled) + li.disabled {
  border-left: 2px $orange solid;
}

li.selected + li.disabled {
  border-left: 0 !important;
}

.tabs li:last-child {
  border-right: 2px $orange solid;
}

.tabs li.selected {
  border: 2px $orange solid;
  border-bottom: 2px white solid;
  margin-bottom: -2px;
  font-weight: bold;
  transform-origin: bottom;

  &::after,
  &:hover::after {
    width: calc(100% - 0.65rem * 2);
  }
}

.tabs {
  li.selected + li {
    border-left: 0px transparent solid;
  }
}

.tabs li.disabled {
  color: lightgrey;
  cursor: default;
  border-color: lightgrey;

  &::after {
    content: none;
  }
}



// The schedule(s)

.schedule__wrapper {
  display: flex;
  flex-direction: column;
  height: 0px;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  // justify-content: center;
  align-items: center;
  transition: opacity 700ms ease;

  &>div {
    margin-bottom: 1.5rem;
  }
  &>div:last-child {
    margin-bottom: 0;
  }
}

.schedule__wrapper.selected {
  display: flex;
  opacity: 1;
  overflow: visible;
  visibility: visible;
  height: min-content;
  padding: 1.5rem 0;
}


.schedule__wrapper .grid {
  p {
    font-size: 1.25rem;
    line-height: 1.25rem;
    margin: 0;
    padding: 0.25rem 0.5rem;
  }

  .header {
    background-color: $dark-blue;
  }

  .header p {
    color: $white;
    padding: 0.5rem;
  }

  .line-bottom {
    border-bottom: solid 2px $dark-blue;
  }
}

// Block 2

.content-2 .schedule__grid {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-template-rows: repeat(5, max-content);
  grid-template-areas:
    "day room teachers-header"
    "hours2 class2 teachers2"
    "hours2 class2 teachers2"
    "hours3 class3 teachers3"
    "hours3 class3 teachers3";
  // margin-right: 2rem;

    p {
      text-align: center;
    }

  .weekday {
    grid-area: day;
  }
  .room {
    grid-area: room;
  }
  .teachers-header {
    grid-area: teachers-header;
  }

  .hours {
    border-right: dashed 2px $dark-blue;
    border-left: dashed 2px $dark-blue;
    border-bottom: solid 2px $dark-blue;
    p {
      text-align: left;
    }
  }
  .hours1 {
    grid-area: hours1;
  }
  .hours2 {
    grid-area: hours2;
  }
  .hours3 {
    grid-area: hours3;
  }
  .class {
    border-right: dashed 2px $dark-blue;
  }
  .class1 {
    grid-area: class1;
  }
  .class2 {
    grid-area: class2;
  }
  .class3 {
    grid-area: class3;
  }
  .teachers {
    border-right: dashed 2px $dark-blue;
  }
  .teachers1 {
    grid-area: teachers1;
  }
  .teachers2 {
    grid-area: teachers2;
  }
  .teachers3 {
    grid-area: teachers3;
  }

  .two-rows {
    display: flex;
    align-items: center;
  }
}

// Block 3 + 4

.content-3 .schedule__grid,
.content-4 .schedule__grid {
  display: grid;
  grid-template-columns: repeat(7, max-content);
  grid-template-rows: repeat(4, max-content);
  grid-template-areas:
    "weekday room-a-1 room-a-1 teachers-header-a-1 teachers-header-a-1"
    "hours1 class-a-1 class-a-1 teachers-a-1 teachers-a-1"
    "hours1 class-a-1 class-a-1 teachers-a-1 teachers-a-1"
    "empty-blue room-a-2 teachers-header-a-2 room-b teachers-header-b "
    "hours2 class-a-2 teachers-a-2 class-b-2 teachers-b-2"
    "hours2 class-a-2 teachers-a-2 class-b-2 teachers-b-2"
    "hours3 class-a-3 teachers-a-3 class-b-3 teachers-b-3"
    "hours3 class-a-3 teachers-a-3 class-b-3 teachers-b-3";


    p {
      text-align: center;
      // display: block;
      width: 100%;
      box-sizing: border-box;
    }

  .weekday {
    grid-area: weekday;
  }

  .hours {
    border-right: dashed 2px $dark-blue;
    border-left: dashed 2px $dark-blue;
    border-bottom: solid 2px $dark-blue;
    p {
      text-align: left;
    }
  }
  .hours1 {
    grid-area: hours1;
  }
  .hours2 {
    grid-area: hours2;
  }
  .hours3 {
    grid-area: hours3;
  }

  .room-a-1 {
    grid-area: room-a-1;
  }
  .teachers-header-a-1 {
    grid-area: teachers-header-a-1;
  }

  .empty-blue {
    grid-area: empty-blue;
    background-color: $dark-blue;
  }

  .room-a-2 {
    grid-area: room-a-2;
  }
  .room-b {
    grid-area: room-b;
  }
  .teachers-header-a-2 {
    grid-area: teachers-header-a-2;
  }
  .teachers-header-b {
    grid-area: teachers-header-b;
  }



  .class {
    border-right: dashed 2px $dark-blue;
  }
  .teachers {
    border-right: dashed 2px $dark-blue;
  }

  .class-a-1 {
    grid-area: class-a-1;
  }
  .teachers-a-1 {
    grid-area: teachers-a-1;
  }

  .class-b-1 {
    grid-area: class-b-1;
  }
  .teachers-b-1 {
    grid-area: teachers-b-1;
  }

  .class-a-2 {
    grid-area: class-a-2;
  }
  .teachers-a-2 {
    grid-area: teachers-a-2;
  }

  .class-b-2 {
    grid-area: class-b-2;
  }
  .teachers-b-2 {
    grid-area: teachers-b-2;
  }

  .class-a-3 {
    grid-area: class-a-3;
  }
  .teachers-a-3 {
    grid-area: teachers-a-3;
  }

  .class-b-3 {
    grid-area: class-b-3;
  }
  .teachers-b-3 {
    grid-area: teachers-b-3;
  }

  .two-rows {
    display: flex;
    align-items: center;
  }
}

// Only Block 4

.content-4 .schedule__grid {
  grid-template-columns: repeat(4, max-content);
  grid-template-rows: repeat(4, max-content);
  grid-template-areas:
    "weekday room-a room-b room-c"
    "hours1 class-a-1 class-b-1 class-c-1"
    "hours1 class-a-1 class-b-1 class-c-1"
    "hours2 class-a-2 class-b-2 class-c-2"
    "hours2 class-a-2 class-b-2 class-c-2"
    "hours3 class-a-3 class-b-3 class-c-3"
    "hours3 class-a-3 class-b-3 class-c-3";
}

.class-c-1 {
  grid-area: class-c-1;
}

.class-c-2 {
  grid-area: class-c-2;
}

.class-c-3 {
  grid-area: class-c-3;
}

.two-cols {
  grid-column-end: span 2 !important;
}


// All blocks

.dates {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.dates__grid {
  margin: 0.5rem;
  display: inline-grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(4, max-content);
  grid-template-areas:
      "header header"
      "months days"
      "months days"
      "months days";
}

.dates__header {
  grid-area: header;
  text-align: center;
}

.dates__months {
  grid-area: months;
  border-left: 2px solid $dark-blue;
  // border-right:  2px dashed $dark-blue;
}

.dates__days {
  grid-area: days;
  text-align: right;
  border-right:  2px solid $dark-blue;
}

.dates__months,
.dates__days {
  // border-bottom:  2px solid $dark-blue;
  p {
    border-bottom:  2px solid $dark-blue;
  }
}

// Responsive schedules

@media only screen and (max-width: 800px) {
  .schedule__wrapper.content-3 .schedule__grid {
    grid-template-columns: repeat(7, min-content);
  }
}

@media only screen and (max-width: 600px) {
  .schedule__wrapper .grid p {
    // font-size: 1.2rem;
  }

  .tabs-n-content.container {
    padding: 0 !important;
    width: 100%;
  }

  .tabs ul {
    justify-content: center;
  }
}

@media only screen and (max-width: 500px) {

}

@media only screen and (max-width: 482px) {
  .schedule__wrapper .grid p,
  .schedule__wrapper .grid .header p {
    font-size: 1rem;
    padding: 0.25rem;
  }

}

@media only screen and (max-width: 372px) {
  .schedule__wrapper .grid p,
  .schedule__wrapper .grid .header p {
    font-size: 0.85rem;
    padding: 0 0.25rem;
  }

  .tabs li {
    padding: 0.25rem;
  }
}


/* Levels */

.level-descriptions {

  p {
    margin: 0.5rem 0;
  }

  p.italic {
    font-size: 1rem;
  }

  ul {
    margin: 0.5rem 0;
    li {
        position: relative;
        left: 15px;
        margin-bottom: 0.25rem;
    }

    li::before {
      position: absolute;
      content: "";
      background-color: $orange;
      height: 3px;
      width: 7px;
      left: -10px;
      top: 9px;
    }
  }


  .solo {
    margin: 2rem 0;
  }

  .level {
    margin-top: 2rem;
  }

  .level:first-of-type {
    margin-top: 1rem;
  }


}
